<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easvtickets.CoordinatorScreen">
   <children>
      <TableView layoutX="27.0" layoutY="26.0" prefHeight="344.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="199.0" text="My Events" />
        </columns>
      </TableView>
      <TableView layoutX="237.0" layoutY="26.0" prefHeight="344.0" prefWidth="200.0">
         <columns>
            <TableColumn prefWidth="199.0" text="Events" />
         </columns>
      </TableView>
      <BorderPane layoutX="449.0" layoutY="51.0" prefHeight="267.0" prefWidth="200.0" />
      <Button layoutX="458.0" layoutY="318.0" mnemonicParsing="false" text="Manage Event" />
      <Label layoutX="477.0" layoutY="26.0" text="No Selected Event">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="458.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Create Event" />
      <Button layoutX="570.0" layoutY="318.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="92.0" text="Tickets">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
