<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchors" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easvtickets.GUI.Controller.CreateUserController">
   <children>
      <Button layoutX="464.0" layoutY="345.0" mnemonicParsing="false" styleClass="button-login" stylesheets="@style.css" text="Save &amp; Send" />
      <Button cancelButton="true" layoutX="46.0" layoutY="345.0" mnemonicParsing="false" styleClass="button-login" stylesheets="@style.css" text="Cancel" />
      <TextField layoutX="300.0" layoutY="101.0" />
      <TextField layoutX="300.0" layoutY="133.0" />
      <TextField layoutX="331.0" layoutY="165.0" prefHeight="25.0" prefWidth="118.0" />
      <Button alignment="BOTTOM_CENTER" layoutX="301.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@style.css" text="*" />
      <Text layoutX="208.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="237.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="143.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Coordinator:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="186.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Admin:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="301.0" layoutY="196.0" mnemonicParsing="false">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="301.0" layoutY="229.0" mnemonicParsing="false">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Text layoutX="246.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create User" wrappingWidth="135.091796875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="135.0" fitWidth="180.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/easv.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
