<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="168.0" prefWidth="500.0" styleClass="anchors" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easvtickets.GUI.Controller.LoginController">
   <children>
      <PasswordField fx:id="loginPassword" alignment="BOTTOM_CENTER" layoutX="155.0" layoutY="93.0" prefHeight="25.0" prefWidth="190.0" promptText="Passwoerd" />
      <TextField fx:id="loginUsername" alignment="BOTTOM_CENTER" layoutX="155.0" layoutY="58.0" prefHeight="25.0" prefWidth="190.0" promptText="Username" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="147.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EASV Ticket Login">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="coordLogin" layoutX="192.0" layoutY="131.0" mnemonicParsing="false" onAction="#onLoginPressed" prefHeight="25.0" prefWidth="115.0" styleClass="button-login" stylesheets="@style.css" />
      <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/easv.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="238.0" layoutY="132.0">
         <image>
            <Image url="@images/login_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
