<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="168.0" prefWidth="500.0" styleClass="anchors" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easvtickets.GUI.Controller.CreateUserController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/easv.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="ticketName" alignment="BOTTOM_CENTER" layoutX="120.0" layoutY="30.0" prefHeight="25.0" prefWidth="190.0" promptText="Ticket name" />
      <TableView fx:id="ticketTable" layoutX="328.0" layoutY="30.0" prefHeight="75.0" prefWidth="161.0">
        <columns>
          <TableColumn fx:id="ticketTabelCol" prefWidth="159.0" text="Tickets" />
        </columns>
      </TableView>
      <TextArea fx:id="ticketDescription" layoutX="120.0" layoutY="79.0" prefHeight="63.0" prefWidth="190.0" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <Text fx:id="ticketDescriptionText" layoutX="168.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket description" />
      <Button fx:id="deleteTicketButton" layoutX="366.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Delete Ticket" />
   </children>
</AnchorPane>
